{
  "name": "frontend-vue",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "serve:maquette": "npx -y http-server ../maquette -p 4000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --check \"../**/*.{ts,mjs,vue,json,css,yml,md}\"",
    "format:fix": "prettier --write --list-different \"../**/*.{ts,mjs,vue,json,css,yml,md}\"",
    "lint": "nuxi typecheck",
    "test": "vitest run"
  },
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@clerk/nuxt": "~3.0.17",
    "@clerk/vue": "~2.4.34",
    "@nuxt/eslint": "~1.17.0",
    "@nuxt/fonts": "~0.14.0",
    "@nuxt/icon": "~2.5.1",
    "@nuxtjs/tailwindcss": "~6.14.0",
    "@sentry/nuxt": "~10.71.0",
    "@vueuse/nuxt": "~14.4.0",
    "eslint": "~10.9.1",
    "nuxt": "~4.5.2",
    "nuxt-security": "~2.6.0",
    "vue": "~3.5.42",
    "vue-router": "~5.2.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "~4.1.0",
    "@types/node": "~24.1.0",
    "@vue/test-utils": "~2.4.11",
    "eslint-config-prettier": "~10.1.8",
    "happy-dom": "~20.11.15",
    "prettier": "~3.9.6",
    "prettier-plugin-tailwindcss": "~0.8.1",
    "typescript": "~6.0.3",
    "vitest": "~4.1.11",
    "vue-tsc": "~3.3.11"
  }
}
